# SeleniumWithJenkins

./: settings.gradle
app/: build.gradle
app/src/test/java/pages/: BasePage.java  GooglePage.java
app/src/test/java/runner/: runner.java
app/src/test/java/steps/: GoogleSteps.java
app/src/test/resources/features/: Google.feature
